public int[] zeroFront(int[] nums) {
  int count_zero = 0;
  int other_number = 0;
  for (int i = 0; i < nums.length; i++) {
    if (nums[i]==0) {
      count_zero += 1;
    }
    else {
      other_number = nums[i];      
    }
  }
  
  int[] zero_array = new int[count_zero];
  int[] not_zero_array = new int[nums.length-count_zero];
  
  for (int k = count_zero; k < nums.length; k++) {
    nums[k] = other_number;
  }
  
  for (int j = 0; j < count_zero; j++) {
    nums[j] = 0;
  }
  
  return nums;
  
}
